server.port=8086
spring.datasource.url=jdbc:sqlserver://TNTNNHFARHANI01:1433;databasename=chat_web_app;encrypt=true;trustServerCertificate=true
spring.datasource.username=guest
spring.datasource.password=guest
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver